* {
    primary: #e5c36c;
    primary-fixed: #ffdf92;
    primary-fixed-dim: #e5c36c;
    on-primary: #3e2e00;
    on-primary-fixed: #241a00;
    on-primary-fixed-variant: #594400;
    primary-container: #594400;
    on-primary-container: #ffdf92;
    secondary: #d6c5a0;
    secondary-fixed: #f3e1bb;
    secondary-fixed-dim: #d6c5a0;
    on-secondary: #392f15;
    on-secondary-fixed: #231a04;
    on-secondary-fixed-variant: #51462a;
    secondary-container: #51462a;
    on-secondary-container: #f3e1bb;
    tertiary: #aecfac;
    tertiary-fixed: #c9ebc7;
    tertiary-fixed-dim: #aecfac;
    on-tertiary: #1a361e;
    on-tertiary-fixed: #04210b;
    on-tertiary-fixed-variant: #314d33;
    tertiary-container: #314d33;
    on-tertiary-container: #c9ebc7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #16130b;
    on-surface: #eae1d4;
    on-surface-variant: #cfc5b4;
    outline: #989080;
    outline-variant: #4c4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d4;
    inverse-on-surface: #343027;
    inverse-primary: #745b0b;
    surface-dim: #16130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2a21;
    surface-container-highest: #39342b;
}
