{
    "layer": "top",
    "position": "top",
    "height": 34,
    "width": 1800,
    "margin-left": 50,
    "margin-right": 50,
    "margin-top": 5,

    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "network"],

    "modules-center": ["clock", "custom/notification"],

    "modules-right": [
        "cpu",
        "disk",
        "battery",
        "pulseaudio",
        "backlight",
        "custom/wlogout"
    ],
    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}",
        "format-charging": " {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w"
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "{used} / {total}",
        "unit": "GB",
        "path": "/",
        "on-click": "kitty -e sudo ncdu /"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "  ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/wlogout": {
        "format": "",
        "tooltip": "Logout Menu",
        "on-click": "wlogout"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "  ",
            "none": "  ",
            "dnd-notification": " ",
            "dnd-none": "   "
            // "inhibited-notification": " ",
            // "inhibited-none": " ",
            // "dnd-inhibited-notification": " ",
            // "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
