{
    "layer": "top",
    "position": "top",
    "height": 34,
    "width": 1800,
    "margin-left": 50,
    "margin-right": 50,
    "margin-top": 5,

    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces", "network", "tray"],

    "modules-center": ["clock", "custom/notification"],

    "modules-right": [
        "cpu",
        "disk",
        "battery",
        "pulseaudio",
        "backlight",
        "custom/wlogout"
    ],
    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}",
        "format-charging": "οÉß {capacity}%",
        "format-plugged": "σ±‰• {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w"
    },
    "clock": {
        "format": "{:%H:%M} οÄ½ ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "format-ethernet": "{ipaddr}/{cidr} σΑä½",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} σΑä½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
        "tooltip-format-ethernet": "{ifname} οÉ¹",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        // "on-click": "kitty -e nmtui"
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ο΄¦",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "disk": {
        "interval": 30,
        "format": "{used} / {total}",
        "unit": "GB",
        "path": "/",
        "on-click": "kitty -e sudo ncdu /"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "οÄΠ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ν‰Η ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "οÄΠ",
            "headphone": "οÄΞ",
            "default": ["οÄß ", "οÄ® "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/wlogout": {
        "format": "ο²΄",
        "tooltip": "Logout Menu",
        "on-click": "wlogout"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["οÜÖ", "ο³ë"]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": " οÉ≥ ",
            "none": " ο²Δ ",
            "dnd-notification": "ο΅Ε ",
            "dnd-none": " ο΅Ζ  "
            // "inhibited-notification": "ο²Δ ",
            // "inhibited-none": "ο²Δ ",
            // "dnd-inhibited-notification": "ο΅Ζ ",
            // "dnd-inhibited-none": "ο΅Ζ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
